# Che

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/victor/che/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: appconfig.cpp
app/src/main/java/com/victor/che/adapter/: BottomDialogListAdapter.java  CarBrandListAdapter.java  CarPinpaiListAdapter.java  ChannelAdapter.java  ChannelPagerAdapter.java  CityAdapter.java  EndListAdapter.java  GridAdapter.java  ImgXQAdapter.java  MarkerManyGridAdapter.java  MarkerOrderGridAdapter.java  MarkerServerGridAdapter.java  OrderitemListAdapter.java  QuickAdapter.java  ShuiZhiJianCheAdapter.java
app/src/main/java/com/victor/che/api/: BaseHttpCallbackListener.java  Define.java  Element.java  HttpCallbackListener.java  KeyValue.java  MyParams.java  RefreshLoadmoreCallbackListener.java  VictorHttpUtil.java
app/src/main/java/com/victor/che/app/: AppConfig.java  ConstantValue.java  GlobalParams.java  MyApplication.java
app/src/main/java/com/victor/che/base/: Base1Activity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ChooseImageFragment.java  PhoneCaptchaActivity.java  PickImageActivity.java  SimpleBaseAdapter.java  SimpleTextWatcher.java  VictorBaseArrayAdapter.java  VictorBaseListAdapter.java
app/src/main/java/com/victor/che/bean/: BuTieJiLu.java  BuTieJiLuCaKan.java  Files.java  Form.java  NewUser.java  Notify.java  NotifyXQ.java  Policy.java  ShiPing.java  ShuiZhiJianCheJiLu.java  ShuiZhiJianCheTuBiao.java  UserInfo.java  WeiGuiJiLu.java  WeiGuiJiLuChaKan.java  XunJianJiLu.java  XunJianJiLuChaKan.java  YangZhiChangDanAn.java  YangZhiChangXiangQing.java  ckyvyao.java  fishDrug.java  govPolicy.java
app/src/main/java/com/victor/che/domain/: AllService.java  AppVersion.java  Bank.java  BankId.java  Banner.java  BaoxianCompany.java  BaoxianStyle.java  Car.java  CarBrand.java  CarChexi.java  CarChexing.java  CarPingpai.java  CarSeries.java  Category.java  Channel.java  ChooseCar.java  Consume.java  Coupon.java  Customer.java  DailyReport.java  Driving.java  Gift.java  GoodCategory.java  Goods.java  GoodsCategory.java  InsuranceQuoteDetail.java  Message.java  Order.java  OrderCategory.java  OrderGift.java  OrderItem.java  PayConfirmData.java  PayData.java  PayPolicyAliData.java  PayPolicyWXData.java  PayStr.java  Pending.java  Product.java  QueryBaoxianHistory.java  QueryPolicyHistory.java  (+27 more)
app/src/main/java/com/victor/che/event/: AlipayReuseEnent.java  CouponEvent.java  CouponcountEvent.java  DrivingEvent.java  Element.java  EndMoneyNumEvent.java  GiftEvent.java  MessageEvent.java  PayAliMessage.java  PayMessage.java  PlnEvent.java  ProductEvent.java  ProvEditEvent.java  RecyclerViewItemChangedEvent.java  Region.java  ScreenStyleResultEvent.java  SearchEvent.java  SelectCarBrandAndSeriesEvent.java  SelectCarPingpaiAndSeriesAndxilieEvent.java  SelectCityEvent.java  StringEvent.java  ToubaoxiugaiEvent.java  UserEditEvent.java  VipcardInfoEvent.java  XingshizhengEvent.java
app/src/main/java/com/victor/che/js/: JavaScriptObject.java
app/src/main/java/com/victor/che/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java
app/src/main/java/com/victor/che/runtimepermissions/: Permissions.java  PermissionsManager.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: main_top_text_color.xml  textcolor_on_off_sale.xml  textcolor_pager.xml  textcolor_recharge.xml  textcolor_tab_bottom.xml  textcolor_theme_color_pressed.xml  textcolor_white_pressed.xml
app/src/main/res/drawable/: animation_refresh_second.xml  animation_refresh_third.xml  bg_custom_edit.xml  bga_banner_selector_point_.xml  btn_keyboard_key.xml  btn_keyboard_opkey.xml  divider_vipcard_list.xml  progress_dialog_rotate.xml  progress_horizontal_img.xml  shp_alert_dialog.xml  shp_dialog_title.xml  shp_edit_time.xml  shp_item_vipcard_mgr_footer.xml  shp_message_time.xml  shp_plat_num_addr_keyboard_key.xml  shp_plat_num_addr_keyboard_key_checked.xml  shp_pln.xml  shp_receipt.xml  shp_receipt_money.xml  shp_tixian_img_bg.xml  shp_user_car_history_top.xml  sl_add_customer.xml  sl_album.xml  sl_alert_dialog_left_button.xml  sl_alert_dialog_right_button.xml  sl_bg_car_item.xml  sl_bg_choose_vipcard.xml  sl_bg_gray.xml  sl_bg_message.xml  sl_bg_white.xml  sl_btn_cancel.xml  sl_btn_get_captcha.xml  sl_btn_goto_index.xml  sl_btn_goto_receipt.xml  sl_btn_paizhao.xml  sl_btn_perfect_userinfo.xml  sl_btn_recharge.xml  sl_btn_rotate_right.xml  sl_btn_sever.xml  sl_btn_skip.xml  (+40 more)
app/src/main/res/drawable-xxhdpi/: checked_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_info.xml  activity_active_vipcard.xml  activity_add_bank_card.xml  activity_add_customer.xml  activity_add_fangan.xml  activity_add_product.xml  activity_add_vipcard.xml  activity_applytixian.xml  activity_appoint_result.xml  activity_band_banks.xml  activity_baoxian_other.xml  activity_big_pic.xml  activity_bu_tie_ji_lu_xiang_qing.xml  activity_bu_tie_ji_lvctivity.xml  activity_car_details.xml  activity_car_list.xml  activity_carxing.xml  activity_change_pwd.xml  activity_channel.xml  activity_choose_car_list.xml  activity_choose_customer.xml  activity_choose_gift.xml  activity_choose_product.xml  activity_choose_receipt_vipcard.xml  activity_clip_image.xml  activity_commit_policy.xml  activity_confirm_order.xml  activity_conflict.xml  activity_conflict_details.xml  activity_coupon.xml  activity_coupon_list.xml  activity_crop_image.xml  activity_custom_active_vipcard.xml  activity_custom_end_money.xml  activity_custom_endtime.xml  activity_custom_endtimes.xml  activity_custom_nocomming.xml  activity_customer_details.xml  activity_customer_list.xml  (+219 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  keyboard_attrs.xml  keyboard_styles.xml  strings.xml  styles.xml  tab_styles.xml
app/src/test/java/com/victor/che/: ExampleUnitTest.java
资料/: 帐号.txt  (+5 more)
(+282 files in other folders)
