apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'


android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    signingConfigs {
//        debug {
//            storeFile file('E:/demo/Che/资料/aichegongjiang-debug.jks')
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.hnzh.che"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 13
        versionName "1.1.4 bate2 "
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        externalNativeBuild {// ndk配置
//            cmake {
//                cppFlags ""
//            }
//        }
        // 集成腾讯bugly，JPush
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5f34b14fc441b62a35ddbdec", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {// ndk配置
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 替代ListView和GridView
    // http请求
    //可以单独使用，不需要依赖下方的扩展包
    // 事件订阅
    // json解析
    // 图文居中的按钮
    // 图片加载
    // 屏幕适配
    // 滑动后退
    //    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    // view注入
    // 日志库
    // android 6.0+权限
    // 下拉刷新，上拉加载
    //    compile project(':android-ultra-pull-to-refresh')
    // 图片裁剪
    // Interactive paging indicator widget, compatible with the ViewPager from the Android Support Library.
    // 图表工具
    //    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    // 二维码扫描
    //    compile 'me.dm7.barcodescanner:zxing:1.9'
    // 圆形图片
    //左划删除
    //    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    // 多图片选择器
    // 最大高度的View
    // 增强的RecyclerView适配器
    // 椭圆形图片
    // 开关按钮
    // 左滑删除
    // compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    // 日期选择
    // 评分控件
    //    compile 'com.sandrios.android:sandriosCamera:1.0.6'
    //  compile project(':cameraview-library')
    // A RecyclerView with indexable, sticky and many other features.
    // 菜单
    //    compile 'com.yalantis:contextmenu:1.0.7'
    // RecyclerView的分隔线
    // banner
    // 极光推送
    // 此处以JPush 3.0.0 版本为例。
    // 此处以JCore 1.0.0 版  compile 'com.lzy.net:okgo:2.1.3'本为例。
    //左右滑动viewpage控件
    //封装Recyleview
    //拍照 本地相册
    compile project(':piclibrary')
    //对话框
    //compile 'com.android.support:support-v4:25.3.0'
    //微信支付
    compile files('libs/alipaySdk-20170309.jar')
    //jsbridge
    // compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //字母列表
    compile 'me.yokeyword:indexablerecyclerview:1.0.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.lzy.net:okgo:2.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'cn.carbs.android:MaxHeightView:1.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.orhanobut:simplelistview:1.3@aar'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'com.hjhrq1991.library:jsbridge:1.0.7'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'liji.library.dev:citypickerview:0.6.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //compile 'com.pgyersdk:sdk:2.5.6'
    compile project(':signature-pad')
    compile 'com.android.support:multidex:1.0.1'
}


