<?xml version="1.0" encoding="utf-8"?><!-- 会员详情界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_topbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding2"
                android:text="基本信息"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/font_size_28px"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/sl_common_white_btn"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_28px"/>
            </RelativeLayout>

            <include layout="@layout/common_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/sl_common_white_btn"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="电话"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_customer_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_28px"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员卡"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_vipcard_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:text="(0张)"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/little_font_size"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_vipcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_car_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:text="(0辆)"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/little_font_size"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>