<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_follow_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
  >
    <include layout="@layout/top_bar_commom"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/theme_color"
            >

            <LinearLayout
                android:id="@+id/ll_ording_list"
                style="@style/style_receipt_liner"
                >

                <TextView
                    style="@style/style_receipt_text"
                    android:text="执法清单"
                    />
                <TextView
                    android:id="@+id/tv_qingdan_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_28px"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_padding2"
                    android:src="@drawable/ic_arrow_right"/>

            </LinearLayout>
            <LinearLayout
                style="@style/style_receipt_liner"
                >
                <TextView
                    style="@style/style_receipt_text"
                    android:text="执法信息"
                    />

                <com.victor.che.widget.ClearEditText
                    android:id="@+id/et_search"
                    style="@style/common_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:hint="请输入执法信息"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/gray_text"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/font_size_28px"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_use_name"
                style="@style/style_receipt_liner"
                >

                <TextView
                    style="@style/style_receipt_text"
                    android:text="姓名"
                    />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_28px"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_padding2"
                    android:src="@drawable/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加照片"
                    android:textColor="@color/dark_gray_text"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/font_size_28px"/>
                <com.victor.che.widget.NoScrollGridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5dp"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp">
                </com.victor.che.widget.NoScrollGridView>
            </LinearLayout>

            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/ll_add_yuyin"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                >
                <TextView
                    android:id="@+id/tv_tianjiayvying"
                    android:layout_centerVertical="true"
                    style="@style/style_receipt_text"
                    android:text="添加语音"
                    />

                <ImageView
                    android:id="@+id/iv_luying"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_padding2"
                    android:src="@drawable/ic_arrow_right"/>

                <RelativeLayout
                    android:layout_toRightOf="@id/tv_tianjiayvying"
                    android:layout_toLeftOf="@id/iv_luying"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:id="@+id/voice_layout"
                        android:visibility="gone"
                        android:layout_width="125dp"
                        android:layout_marginRight="6dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_chat_send_msg_item_bg"
                        >

                        <TextView
                            android:id="@+id/chat_tv_voice_len"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"

                            />

                        <ImageView
                            android:id="@+id/iv_voice_image"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:background="@drawable/chat_sound_item"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="6dp"
                            android:visibility="visible"
                            />

                        <ImageView
                            android:id="@+id/iv_voice_image_anim"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:background="@anim/chat_voice_send_anim"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="6dp"
                            android:visibility="gone"
                            />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_qianming"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名"
                    android:textColor="@color/dark_gray_text"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/font_size_28px"/>
                <!--<com.tianjistar.tjnla.utils.widget.NoScrollGridView-->
                    <!--android:id="@+id/noScrollgridview"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:horizontalSpacing="5dp"-->
                    <!--android:numColumns="4"-->
                    <!--android:scrollbars="none"-->
                    <!--android:verticalSpacing="5dp">-->
                <!--</com.tianjistar.tjnla.utils.widget.NoScrollGridView>-->
                <RelativeLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_qianming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
