<?xml version="1.0" encoding="utf-8"?>
<!--会员卡列表界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_topbar"/>

    <include
        android:id="@+id/common_no_data"
        layout="@layout/common_no_data"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp">

            <com.orhanobut.simplelistview.SimpleListView
                android:id="@+id/validListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@drawable/divider_vipcard_list"
                android:showDividers="middle"/>

            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="110dp"
                    android:layout_height="0.5dp"
                    android:background="@color/border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="不可用卡"
                    android:textColor="@color/disabled"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="110dp"
                    android:layout_height="0.5dp"
                    android:background="@color/border"/>

            </LinearLayout>

            <com.orhanobut.simplelistview.SimpleListView
                android:id="@+id/invalidListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@drawable/divider_vipcard_list"
                android:showDividers="middle"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>