<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_topbar_cancel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:paddingBottom="40px"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2"
                android:paddingTop="40px"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_vipcard_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="卡号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_vipcard_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/label_remain_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_vipcard_no"
                    android:layout_marginTop="@dimen/common_padding2"
                    android:alpha="0.8"
                    android:text="余额"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_remain_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/label_remain_value"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/label_customer_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_remain_value"
                    android:layout_marginTop="@dimen/common_padding2"
                    android:alpha="0.8"
                    android:text="手机号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_customer_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/label_customer_mobile"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>
            </RelativeLayout>

            <include layout="@layout/common_divider"/>

            <include layout="@layout/common_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="@dimen/item_margin"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:id="@+id/label_recharge_value"
                    android:layout_width="230px"
                    android:layout_height="wrap_content"
                    android:text="充值次数"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/middle_font_size"/>

                <com.victor.che.widget.ClearEditText
                    android:id="@+id/et_recharge_value"
                    style="@style/common_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:hint="请输入充值次数(必填)"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/font_size_28px"/>

            </LinearLayout>

            <include
                layout="@layout/common_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding">

                <TextView
                    android:id="@+id/label_actual_pay"
                    android:layout_width="230px"
                    android:layout_height="wrap_content"
                    android:text="实收金额"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/middle_font_size"/>

                <com.victor.che.widget.ClearEditText
                    android:id="@+id/et_actual_pay"
                    style="@style/common_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:hint="请输入实收金额(必填)"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/font_size_28px"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/area_worker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="@dimen/item_margin"
                android:background="@drawable/sl_common_white_btn"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="销售员"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/middle_font_size"/>

                <TextView
                    android:id="@+id/tv_worker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="16dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="right|center_vertical"
                    android:hint="请选择服务师傅"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="26px"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_chongzhi"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/sl_confirm_pay"
                android:layout_marginTop="@dimen/dp_40"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
