<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screening"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victor.che.ui.ScreeningActivity">
    <include
        android:id="@+id/topbar"
        layout="@layout/top_bar_commom"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:layout_below="@id/topbar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单日期"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textColor="@color/light_gray_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                >
                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/sl_bg_message"
                    android:textSize="13sp"
                    android:hint="选择开始时间"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/gray_text"
                    android:textColor="@color/black_text"
                    android:paddingLeft="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_jiantou_screen"/>
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/sl_bg_message"
                    android:textSize="13sp"
                    android:hint="选择结束时间"
                    android:textColorHint="@color/gray_text"
                    android:textColor="@color/black_text"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:textSize="12sp"
                android:textColor="@color/light_gray_text"/>
            <com.victor.che.widget.NoScrollGridView
                android:id="@+id/gv_pay_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:horizontalSpacing="10dp"
                android:paddingRight="14dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单类型"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:textSize="12sp"
                android:textColor="@color/light_gray_text"/>
            <com.victor.che.widget.NoScrollGridView
                android:id="@+id/gv_order_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:horizontalSpacing="10dp"
                android:paddingRight="14dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务类别"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:textSize="12sp"
                android:textColor="@color/light_gray_text"/>
            <com.victor.che.widget.NoScrollGridView
                android:id="@+id/gv_sreve_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:horizontalSpacing="10dp"
                android:paddingRight="14dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="10dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lin_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_resume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/sl_btn_get_captcha"
            android:text="重置"
            android:textColor="@color/theme_color"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/sl_confirm_pay"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/lin_bottom_bar"
        android:background="@color/border"/>
</RelativeLayout>
