<?xml version="1.0" encoding="utf-8"?>
<!-- 登录界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/top_bar_commom_img"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_color"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="25dp"
                    android:text="余额"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_font_size"/>
                <TextView
                    android:id="@+id/tv_available_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_color"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="30dp"
                    android:paddingTop="16dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="72px"/>

                <TextView
                    android:id="@+id/btn_operate"
                    android:layout_width="86dp"
                    android:layout_height="26dp"
                    android:background="@drawable/sl_btn_tixian"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="提现"
                    android:layout_marginBottom="38dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#6acd46"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="50px"
                        android:paddingTop="50px">
                        <TextView
                            android:id="@+id/tv_withdraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:maxLines="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_font_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="历史提现总额"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/little_font_size"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="56dp"
                        android:background="#cc45c018"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="50px"
                        android:paddingTop="50px">
                        <TextView
                            android:id="@+id/tv_maxmongey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_font_size"/>
                        <TextView
                            android:id="@+id/tv_tishi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_tishi"
                            android:drawablePadding="7dp"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:text="本次最多可提现金额"
                            android:textColor="@color/white"
                            android:textSize="@dimen/little_font_size"/>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
            android:paddingLeft="@dimen/common_padding"
            android:text="提现记录"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/middle_font_size"/>
            <include layout="@layout/common_divider"/>
            <android.support.v7.widget.RecyclerView
                android:id="@id/mRecyclerView"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>