<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guanggao_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.victor.che.ui.GuanggaoWebActivity">
    <include layout="@layout/top_bar_webview"/>
    <include
        layout="@layout/common_network_error"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/mProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6px"
            android:max="100"
            android:paddingTop="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_horizontal_img"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/mWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mProgressBar"/>
    </RelativeLayout>
</LinearLayout>
