<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tixian_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.victor.che.ui.TixianDetailsActivity">

    <include layout="@layout/top_bar_commom"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="申请时间"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="2017-5-11"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="提现金额"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="200元"
                    android:textColor="@color/c_ef5350"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="状态"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="未处理"
                    android:textColor="@color/bule"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_bg"/>

            <LinearLayout
                android:id="@+id/ll_deal_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="处理时间"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_deal_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="2017-5-11"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"
                        />
                </RelativeLayout>

                <include layout="@layout/common_divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="处理人"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_deal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="张三"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/item_margin"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="提现时间段"
                    android:textColor="@color/theme_color"
                    android:textSize="14sp"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_tixian_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="2017-5-11 12:12:00至2017-5-11 12:12:00"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/item_margin"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="回执单"
                        android:textColor="@color/theme_color"
                        android:textSize="14sp"
                        />

                </RelativeLayout>

                <include layout="@layout/common_divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="378px"
                    android:background="@color/white"
                    android:paddingBottom="20dp"
                    android:paddingLeft="42dp"
                    android:paddingRight="42dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/iv_tixian_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shp_tixian_img_bg"
                        />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
