<?xml version="1.0" encoding="utf-8"?><!--营业额报表-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_topbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="40px"
                android:paddingTop="40px">

                <TextView
                    android:id="@+id/timepicker"
                    android:layout_width="250px"
                    android:layout_height="70px"
                    android:background="@drawable/sl_timepicker"
                    android:drawablePadding="20px"
                    android:drawableRight="@drawable/sl_dropdown"
                    android:gravity="center"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:text="2017-1-14"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120px"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="150px"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:maxLines="1"
                    android:text="总营业额(元)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
