<?xml version="1.0" encoding="utf-8"?><!--同用的下拉刷新界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
    <include layout="@layout/common_topbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginBottom="@dimen/item_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.phillipcalvin.iconbutton.IconButton
            android:id="@+id/btn_order_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sl_common_white_btn"
            android:drawableRight="@drawable/sl_dropdown"
            android:maxLines="1"
            android:text="订单状态"
            android:textColor="@color/black_text"
            android:textSize="@dimen/middle_font_size"
            app:iconPadding="20px"/>

        <com.phillipcalvin.iconbutton.IconButton
            android:id="@+id/btn_order_worker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sl_common_white_btn"
            android:drawableRight="@drawable/sl_dropdown"
            android:maxLines="1"
            android:text="全部职员"
            android:textColor="@color/black_text"
            android:textSize="@dimen/middle_font_size"
            app:iconPadding="20px"/>

        <com.phillipcalvin.iconbutton.IconButton
            android:id="@+id/btn_order_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sl_common_white_btn"
            android:drawableRight="@drawable/ic_screen"
            android:maxLines="1"
            android:text="更多筛选"
            android:textColor="@color/black_text"
            android:textSize="@dimen/middle_font_size"
            app:iconPadding="20px"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border"/>
    <RelativeLayout
       android:id="@+id/rl_srceen_result"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:visibility="gone"
      >
        <TextView
            android:id="@+id/tv_srceen_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="11sp"
            android:textColor="@color/on_sale"
            android:layout_centerVertical="true"
           />
        <ImageView
            android:id="@+id/img_close_srceen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_close_sereen"/>
    </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/border"/>
    </LinearLayout>
    <com.victor.che.widget.PtrlMeiTuanFrameLayout
        android:id="@id/mPtrFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
           />
    </com.victor.che.widget.PtrlMeiTuanFrameLayout>
</LinearLayout>