<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:background="@color/common_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        android:background="@color/theme_color"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ed_tiem_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/bg_custom_edit"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:hint="输入开始时间"
            android:inputType="number"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:textColorHint="@color/light_gray_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:id="@+id/et_time_end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/bg_custom_edit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="输入结束时间"
            android:textSize="@dimen/sp_12"
            android:inputType="number"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:textColorHint="@color/light_gray_text"
            />
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/common_topbar_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_topbar_search_normal"
            android:scaleType="center"
            />

    </LinearLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        zhy:max_select="1"
        />
    <TextView
        android:textColor="@color/theme_color"
        android:padding="10dp"
        android:id="@+id/tv_danwei"
        android:text="单位:mg/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.victor.che.ui.my.util.SuitLines
            xmlns:line="http://schemas.android.com/apk/res-auto"
            android:id="@+id/xinglv"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_common"
            line:lineType="curve" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_margin="10dp"
            android:background="@mipmap/bg_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
        <TextView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/tv_shuju"
            android:text="暂无数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    </LinearLayout>

</ScrollView>
