<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_band_banks"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg"
              android:orientation="vertical"
              tools:context="com.victor.che.ui.BandBanksActivity">

    <include layout="@layout/top_bar_commom_img"/>

    <com.victor.che.widget.PtrlMeiTuanFrameLayout
        android:id="@id/mPtrFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.victor.che.widget.MyRecyclerView
            android:id="@id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.victor.che.widget.PtrlMeiTuanFrameLayout>


</LinearLayout>
