<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_topbar_cancel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="@dimen/item_margin"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="地址"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/middle_font_size"
                    android:visibility="gone"/>

                <com.victor.che.widget.ClearEditText
                    android:id="@+id/et_input"
                    style="@style/common_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="请输入地址"
                    android:paddingLeft="@dimen/common_padding2"
                    android:paddingRight="@dimen/common_padding2"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/middle_font_size"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
