<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/area_customer_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/sl_common_white_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_padding2"
            android:paddingRight="@dimen/common_padding2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/black_text"
                android:textSize="@dimen/middle_font_size"/>

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="center"
                android:maxLines="1"
                android:text="张三"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/font_size_28px"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/area_customer_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/sl_common_white_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_padding2"
            android:paddingRight="@dimen/common_padding2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="电话"
                android:textColor="@color/black_text"
                android:textSize="@dimen/middle_font_size"/>

            <TextView
                android:id="@+id/tv_customer_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/loading"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/font_size_28px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/area_consume_records"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/sl_common_white_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_padding2"
            android:paddingRight="@dimen/common_padding2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="消费记录"
                android:textColor="@color/black_text"
                android:textSize="@dimen/middle_font_size"/>

            <TextView
                android:id="@+id/tv_last_consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/font_size_28px"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/area_vipcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/sl_common_white_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_padding2"
            android:paddingRight="@dimen/common_padding2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="会员卡"
                android:textColor="@color/black_text"
                android:textSize="@dimen/middle_font_size"/>

            <TextView
                android:id="@+id/tv_customer_vipcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/loading"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/font_size_28px"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/area_car_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="20px"
            android:background="@drawable/sl_common_white_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_padding2"
            android:paddingRight="@dimen/common_padding2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="车辆"
                android:textColor="@color/black_text"
                android:textSize="@dimen/middle_font_size"/>

            <TextView
                android:id="@+id/tv_customer_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="添加车辆"
                android:textColor="@color/on_sale"
                android:textSize="@dimen/font_size_28px"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_car_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_toLeftOf="@id/tv_customer_car"
                android:src="@drawable/ic_car_pre"
                android:visibility="gone"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_bg"/>
    </LinearLayout>

</LinearLayout>
