<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="com.victor.che.ui.Coupon.SelectUserActivity">
<include layout="@layout/top_bar_commom"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <EditText
            android:id="@+id/topbar_search"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/common_padding2"
            android:layout_marginRight="@dimen/common_padding2"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_search_dark"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_padding2"
            android:paddingRight="@dimen/common_padding2"
            android:hint="手机号 车牌号"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/font_size_28px"/>
    </RelativeLayout>

    <com.victor.che.widget.PtrlMeiTuanFrameLayout
        android:id="@id/mPtrFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.victor.che.widget.PtrlMeiTuanFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white"
       android:layout_gravity="bottom"
        >
        <Button
            android:id="@+id/btn_newadd_conpon"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/sl_confirm_pay"
            android:text="确定发优惠券"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
</LinearLayout>
