<?xml version="1.0" encoding="utf-8"?><!-- 会员详情界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_topbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:background="@drawable/bg_vipcard_mgr"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="48px"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:maxLines="1"
                android:text="订单号："
                android:textColor="@color/white"
                android:textSize="26px"/>

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="60px"
                android:layout_height="28px"
                android:layout_marginLeft="20px"
                android:background="@drawable/sl_copy"
                android:gravity="center"
                android:text="复制"
                android:textColor="@color/white"
                android:textSize="22px"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:layout_marginTop="@dimen/item_margin"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding2"
                android:text="用户信息"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/middle_font_size"/>

            <include layout="@layout/common_divider"/>

            <RelativeLayout
                android:id="@+id/area_customer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sl_common_white_btn"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/common_padding2">

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_customer_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_customer_name"
                    android:layout_marginTop="20px"
                    android:textColor="@color/light_gray_text"
                    android:textSize="@dimen/little_font_size"/>


                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"/>

                <TextView
                    android:id="@+id/tv_pln"
                    android:layout_width="140px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_padding2"
                    android:layout_toLeftOf="@id/arrow"
                    android:background="@drawable/shp_pln"
                    android:gravity="center"
                    android:textColor="#1565c0"
                    android:textSize="@dimen/little_font_size"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:layout_marginTop="@dimen/item_margin"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding2"
                android:text="服务详情"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/middle_font_size"/>

            <include layout="@layout/common_divider"/>

            <android.support.v7.widget.RecyclerView
                android:id="@id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2"/>

            <include layout="@layout/common_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20px"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2"
                android:paddingTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/little_font_size"/>

                <TextView
                    android:id="@+id/tv_order_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/little_font_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20px"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠"
                    android:textColor="@color/on_sale"
                    android:textSize="@dimen/little_font_size"/>

                <TextView
                    android:id="@+id/tv_order_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="@color/on_sale"
                    android:textSize="@dimen/little_font_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20px"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:textColor="@color/on_sale"
                    android:textSize="@dimen/little_font_size"/>

                <TextView
                    android:id="@+id/tv_order_coupon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="@color/on_sale"
                    android:textSize="@dimen/little_font_size"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/common_padding2"
                android:layout_marginRight="@dimen/common_padding2"
                android:background="@color/divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="实付款"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_actual_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="#ef5350"
                    android:textSize="@dimen/font_size_28px"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:layout_marginTop="@dimen/item_margin"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding2"
                android:text="订单信息"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/middle_font_size"/>

            <include layout="@layout/common_divider"/>

            <RelativeLayout
                android:id="@+id/area_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2"
                android:paddingTop="@dimen/common_padding2"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/little_font_size"/>

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/little_font_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area_trade_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2"
                android:paddingTop="@dimen/common_padding2"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易号"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/little_font_size"/>

                <TextView
                    android:id="@+id/tv_trade_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/little_font_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2"
                android:paddingTop="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务师傅"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/little_font_size"/>

                <TextView
                    android:id="@+id/tv_worker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/little_font_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area_staff_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2"
                android:paddingTop="@dimen/common_padding2"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收银员"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/little_font_size"/>

                <TextView
                    android:id="@+id/tv_staff_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/little_font_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/little_font_size"/>

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/little_font_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area_pay_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/common_padding2"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款时间"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/little_font_size"/>

                <TextView
                    android:id="@+id/tv_pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0.00元"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/little_font_size"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_margin"
                android:background="@color/common_bg"/>

            <LinearLayout
                android:id="@+id/area_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/label_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_padding2"
                    android:text="用户评价"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/middle_font_size"/>

                <include layout="@layout/common_divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36px"
                    android:background="@drawable/sl_common_white_btn"
                    android:paddingLeft="@dimen/common_padding2"
                    android:paddingRight="@dimen/common_padding2">

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="0.0分"
                        android:textColor="#ef6c00"
                        android:textSize="@dimen/font_size_28px"/>

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srb_borderColor="@color/theme_color"
                        app:srb_fillColor="@color/theme_color"
                        app:srb_isIndicator="true"
                        app:srb_numberOfStars="5"
                        app:srb_pressedFillColor="#ffa726"
                        app:srb_rating="5"
                        app:srb_starBackgroundColor="@color/white"
                        app:srb_starSize="20dp"
                        app:srb_starsSeparation="5dp"
                        app:srb_stepSize="0.1"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_padding2"
                    android:layout_marginTop="52px"
                    android:text="内容"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/middle_font_size"/>

                <TextView
                    android:id="@+id/tv_comment_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42px"
                    android:layout_marginLeft="@dimen/common_padding"
                    android:layout_marginTop="24px"
                    android:ellipsize="end"
                    android:text="@string/loading"
                    android:textColor="@color/light_gray_text"
                    android:textSize="@dimen/little_font_size"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>