<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/common_topbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/common_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="养殖场名称:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_yangzhichangmingcheng"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="地址:"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="12dp"
                    android:id="@+id/tv_dizhi"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="详细地址:"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_xiangxidizhi"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="邮政编码:"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_youzhengbianma"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:text="养殖品种:"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_yangzhipingzhu"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="养殖模式:"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_yangzhimoshi"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="养殖面积:"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_yangzhimianji"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="苗种来源:"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_miaozhonglaiyuan"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="年生产能力(商品:顿;苗种:万尾或万只):"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_nianshengchangnengli"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="企业类型:"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_qiyeleixing"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="成立时间:"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_chenglishijian"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="联系电话:"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_lianxidianhua"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
