<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_bank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="com.victor.che.ui.SelectBankActivity">
<include layout="@layout/top_bar_commom"/>

    <!--<RelativeLayout
        android:id="@+id/rl_bank"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/shp_alert_dialog"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="24dp"
            />
        <TextView
            android:id="@+id/tv_bank_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:textColor="@color/dark_gray_text"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:text="当前提现账户"
            android:textSize="12sp"
            android:textColor="@color/theme_color"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="24dp"
            />
    </RelativeLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
