<?xml version="1.0" encoding="utf-8"?>
<!--选择赠品界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/common_topbar_cancel"/>

    <LinearLayout
        android:id="@+id/area_gift"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="@dimen/item_margin"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding2"
        android:paddingRight="@dimen/common_padding2">

        <TextView
            android:id="@+id/label_gift_value"
            android:layout_width="230px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="赠送次数"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/middle_font_size"/>

        <com.victor.che.widget.ClearEditText
            android:id="@+id/et_gift_value"
            style="@style/common_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_padding"
            android:hint="请输入次数"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textColorHint="@color/text_color_hint"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/middle_font_size"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/item_margin"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/common_padding2"
        android:paddingRight="@dimen/common_padding2">

        <Button
            android:id="@id/btn_operate"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_centerInParent="true"
            android:background="@drawable/sl_confirm_pay"
            android:text="添加赠品"
            android:textColor="@color/white"
            android:textSize="32px"/>
    </RelativeLayout>

</LinearLayout>