<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/common_bg">

    <include layout="@layout/top_bar_commom_img"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_padding2"
        android:paddingRight="@dimen/common_padding2"
        android:paddingTop="@dimen/padding_40px"
        android:paddingBottom="@dimen/padding_40px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豫A12345"
            android:textSize="@dimen/font_size_28px"
            android:textColor="@color/black_text"
            android:id="@+id/tv_car_no"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="@dimen/font_size_28px"
            android:textColor="@color/dark_gray_text"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_car_user_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝马"
            android:textSize="@dimen/little_font_size"
            android:textColor="@color/light_gray_text"
            android:layout_below="@+id/tv_car_no"
            android:layout_marginTop="@dimen/item_margin"
            android:id="@+id/tv_car_brand_name"
            />
    </RelativeLayout>

    <!--<com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/pager_tab"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/common_padding2"
        android:layout_height="88px"
        android:background="@color/light_gray_bg"
        app:stl_indicatorAlwaysInCenter="true"
        app:stl_indicatorWithoutPadding="false"
        app:stl_indicatorInFront="true"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorColor="#45c018"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorWidth="auto"
        app:stl_overlineColor="#00000000"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="#00000000"
        app:stl_underlineThickness="0dp"
        app:stl_dividerColor="#00000000"
        app:stl_dividerThickness="0dp"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#666666"
        app:stl_defaultTabTextSize="14sp"
        app:stl_defaultTabTextHorizontalPadding="32dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_distributeEvenly="false"
        app:stl_clickable="true"
        app:stl_titleOffset="24dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_customTabTextLayoutId="@layout/view_text"
        />-->

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pager_tab"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        app:pstsDividerColor="@color/transparent"
        app:pstsDividerPadding="20px"
        app:pstsIndicatorColor="@color/theme_color"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="false"
        app:pstsTabPaddingLeftRight="32dp"
        app:pstsUnderlineColor="@color/divider"
        app:pstsUnderlineHeight="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>


</LinearLayout>