<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_carxing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context="com.victor.che.ui.CarxingActivity">
  <include layout="@layout/top_bar_commom"/>
    <include layout="@layout/item_car_brand_horizontal"/>

    <ListView
        android:id="@+id/lv_sub_brand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:cacheColorHint="#00000000"
        android:divider="@color/divider"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"/>
</LinearLayout>
