<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_storesdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context="com.victor.che.ui.StoresdetailsActivity">
    <include layout="@layout/top_bar_commom"/>
<ImageView
    android:id="@+id/img_stores_pic"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
   />
    <LinearLayout
        android:id="@+id/area_store_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_myheight"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="店名"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/font_size_28px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_bg"
        />

    <LinearLayout
        android:id="@+id/area_store_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_myheight"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="客服电话"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/tv_store_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/font_size_28px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_bg"
        />
    <LinearLayout
        android:id="@+id/area_message_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_myheight"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="短信通知电话"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/tv_message_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/font_size_28px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_bg"
        />

    <LinearLayout
        android:id="@+id/area_store_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_myheight"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="地址"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/tv_store_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/font_size_28px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_bg"
        />
    <LinearLayout
        android:id="@+id/area_work_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_myheight"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="营业时间"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/tv_work_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/font_size_28px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_bg"
        />

    <LinearLayout
        android:id="@+id/area_wexin_ercode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_myheight"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微信公众二维码"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/tv_wexin_ercode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/font_size_28px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_bg"
        />

</LinearLayout>
