<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        android:background="@color/theme_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/common_topbar_height"
            android:layout_height="match_parent"
            android:onClick="back"
            android:scaleType="center"
            android:src="@drawable/sl_topbar_back"/>

        <TextView
            android:id="@id/tv_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户"
            android:textColor="@color/white"
            android:textSize="@dimen/topbar_font_size"/>

        <ImageView
            android:id="@+id/iv_add_customer"
            android:layout_width="@dimen/common_topbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/sl_add_customer"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:id="@+id/topbar_search"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/common_padding2"
            android:layout_marginRight="@dimen/common_padding2"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_search_dark"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_padding2"
            android:paddingRight="@dimen/common_padding2"
            android:text="搜索"
            android:textColor="@color/disabled"
            android:textSize="@dimen/font_size_28px"/>
    </RelativeLayout>

    <com.victor.che.widget.PtrlMeiTuanFrameLayout
        android:id="@id/mPtrFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.victor.che.widget.PtrlMeiTuanFrameLayout>

</LinearLayout>
