<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_baoxian_company"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.victor.che.ui.SelectBaoxianCompanyActivity">
    <include
        android:id="@+id/title"
        layout="@layout/top_bar_commom"/>
    <com.victor.che.widget.PtrlMeiTuanFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pcfl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        android:layout_below="@id/title"
        cube_ptr:ptr_resistance="1.7">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="预计10分钟后出价格"
                   android:textSize="13sp"
                   android:textColor="@color/colorPrimaryDark"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="7dp"
                   android:layout_marginLeft="16dp"
                />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.victor.che.widget.PtrlMeiTuanFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_notarize"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/sl_confirm_pay"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
</RelativeLayout>
