<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        android:background="@color/theme_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.victor.che.widget.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="70px"
            android:layout_marginLeft="@dimen/common_padding2"
            android:layout_marginRight="16px"
            android:layout_weight="1"
            android:background="@drawable/sl_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="15dp"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:maxLength="11"
            android:paddingLeft="30px"
            android:paddingRight="15px"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textColorHint="@color/text_color_hint"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/font_size_28px"/>

        <ImageView
            android:layout_width="@dimen/common_topbar_height"
            android:layout_height="match_parent"
            android:onClick="back"
            android:scaleType="center"
            android:src="@drawable/sl_topbar_close"/>

    </LinearLayout>

    <com.victor.che.widget.OrderPagerTab
        android:id="@+id/pager_tab"
        android:layout_width="match_parent"
        android:layout_height="96px"/>

    <com.victor.che.widget.LazyViewPager
        android:id="@id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
