<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_topbar_cancel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:paddingBottom="40px"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2"
                android:paddingTop="40px"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_vipcard_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="卡号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_vipcard_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/label_remain_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_vipcard_no"
                    android:layout_marginTop="@dimen/common_padding2"
                    android:alpha="0.8"
                    android:text="余额"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>

                <TextView
                    android:id="@+id/tv_remain_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/label_remain_value"
                    android:maxLines="1"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_28px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area_end_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/middle_font_size"/>

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="16dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:hint="请选择日期"
                    android:maxLines="1"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="26px"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
