<?xml version="1.0" encoding="utf-8"?> <!--选择图片的弹框-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="20dp">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/sl_common_theme_btn_corner"
        android:text="拍        照"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_album"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="10dp"
        android:background="@drawable/sl_common_theme_btn_corner"
        android:text="手机相册"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="20dp"
        android:background="@drawable/sl_btn_cancel"
        android:text="取        消"
        android:textColor="@color/dark_gray_text"
        android:textSize="16sp"/>
</LinearLayout>