<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_pai"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sl_btn_paizhao"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    >
                    <Button
                        android:id="@+id/btn_froen_query"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phote_pai"
                        android:background="@null"
                        android:text="拍行驶证正面查询"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_pic"
                android:layout_width="match_parent"
                android:layout_height="360px"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/img_paizhao"
                    android:layout_width="match_parent"
                    android:layout_height="360px"
                    android:src="@drawable/def_banner"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/tv_re_pai"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:background="@color/transparent_40"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:text="更换图片"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/label_mobile"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="15sp"/>
                <com.victor.che.widget.PlnAddrButton
                    android:id="@+id/btn_pln_addr"
                    android:layout_width="56px"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_drop_car_location"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="豫"
                    android:textColor="@color/theme_color"
                    android:textSize="14sp"
                    app:iconPadding="10px"/>

                <com.victor.che.widget.ClearEditText
                    android:id="@+id/et_carnumber"
                    style="@style/common_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="请输入车牌号"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_qrcode_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_index_scan"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_bg"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/label_brandnum"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="品牌型号"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="15sp"/>

                <com.victor.che.widget.ClearEditText
                    android:id="@+id/et_brandnum"
                    style="@style/common_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:hint="请输入品牌型号"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_hint_wenhao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_hint"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_bg"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/label_chejianum"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="车架号"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="15sp"/>

                <com.victor.che.widget.ClearEditText
                    android:id="@+id/et_chejianum"
                    style="@style/common_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:hint="请输入车架号"
                    android:maxLength="17"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_hint_chejia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_hint"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_bg"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/label_fadongjinum"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="发动机号"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="15sp"/>

                <com.victor.che.widget.ClearEditText
                    android:id="@+id/et_fadongjinum"
                    style="@style/common_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:hint="请输入发动机号"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_hint_fadongjinum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_hint"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_bg"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/label_firsttime"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="注册日期"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_firsttime"
                    style="@style/common_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:hint="请输入初次登记时间"
                    android:inputType="number"
                    android:maxLength="11"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/iv_hint_firsttime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_hint"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_bg"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/label_user"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="所有人"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="15sp"/>

                <com.victor.che.widget.ClearEditText
                    android:id="@+id/tv_username"
                    style="@style/common_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:hint="请输入车辆所有人姓名"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_hint_user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_hint"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:layout_gravity="bottom"
        >
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/sl_confirm_pay"
            android:text="提交查询"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>

</LinearLayout>

