<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="com.victor.che.ui.fragment.NewaddUserCarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:id="@+id/area_carnum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/sl_common_white_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车辆型号"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/middle_font_size"/>

                <TextView
                    android:id="@+id/tv_area_carnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:layout_marginLeft="70dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/light_gray_text"
                    android:hint="请选择车辆型号"
                    android:textSize="@dimen/font_size_26px"/>
            </RelativeLayout>

            <include layout="@layout/common_divider"/>
            <RelativeLayout
                android:id="@+id/area_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/sl_common_white_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="所在城市"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/middle_font_size"/>

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center"
                    android:maxLines="1"
                    android:hint="请选择所在城市"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/light_gray_text"
                    android:textSize="@dimen/font_size_26px"/>
            </RelativeLayout>

            <include layout="@layout/common_divider"/>
            <RelativeLayout
                android:id="@+id/area_first_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/sl_common_white_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="首次上牌"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/middle_font_size"/>

                <TextView
                    android:id="@+id/tv_first_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center"
                    android:maxLines="1"
                    android:hint="请选择上牌时间"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/light_gray_text"
                    android:textSize="@dimen/font_size_26px"/>
            </RelativeLayout>
            <include layout="@layout/common_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="行驶里程"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_rundistance"
                    style="@style/common_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:hint="请输入行驶里程数"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/gray_text"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="万公里"
                    android:textColor="#5ac633"
                    android:textSize="14sp"
                 />
            </LinearLayout>
            <include layout="@layout/common_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:text="精确估值"
                android:layout_above="@id/btn_operate"
                android:textSize="13sp"
                android:textColor="@color/dark_gray_text"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                />

            <RelativeLayout
                android:id="@+id/area_car_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/sl_common_white_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车况"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/middle_font_size"/>

                <TextView
                    android:id="@+id/tv_car_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center"
                    android:maxLines="1"
                    android:hint="请选择车况"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/light_gray_text"
                    android:textSize="@dimen/font_size_26px"/>
            </RelativeLayout>
            <include layout="@layout/common_divider"/>
            <RelativeLayout
                android:id="@+id/area_car_use"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/sl_common_white_btn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding2"
                android:paddingRight="@dimen/common_padding2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车辆用途"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/middle_font_size"/>

                <TextView
                    android:id="@+id/tv_car_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:gravity="center"
                    android:maxLines="1"
                    android:hint="请选择车辆用途"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/light_gray_text"
                    android:textSize="@dimen/font_size_26px"/>
            </RelativeLayout>
            <include layout="@layout/common_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="车辆购入价"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/tv_car_price"
                    style="@style/common_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:hint="请输入车辆购入价"
                    android:inputType="numberDecimal"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/gray_text"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="万元"
                    android:textColor="#5ac633"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <include layout="@layout/common_divider"/>
            <Button
                android:id="@+id/btn_values_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/sl_confirm_pay"
                android:layout_marginTop="56px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="开始估值"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
