<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLyaout"
    android:fitsSystemWindows="true"
   >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
    <com.victor.che.widget.FixRequestDisallowTouchEventPtrFrameLayout
        android:id="@id/mPtrFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.victor.che.widget.CustomScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <include
                    android:id="@+id/lin_search"
                    layout="@layout/topbar_index_seach"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_color"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="72px"
                    android:paddingTop="64px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="今日营业总额"
                        android:textColor="#CCffffff"
                        android:textSize="@dimen/font_size_28px"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sales_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="90px"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18px"
                            android:text="元"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_28px"/>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="270px"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="210px"
                        android:background="@drawable/bg_index_data"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_order_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="46px"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24px"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="今日订单数"
                                android:textColor="#99ffffff"
                                android:textSize="@dimen/little_font_size"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="80px"
                            android:layout_marginTop="20px"
                            android:background="#66ffffff"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_customer_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="46px"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24px"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="今日消费人数"
                                android:textColor="#99ffffff"
                                android:textSize="@dimen/little_font_size"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="322px"
                        android:layout_height="121px"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/bg_index_scan_receipt"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/tv_scan_qrcode"
                            android:layout_width="160px"
                            android:layout_height="120px"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_index_scan"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="40px"
                            android:background="@color/border"/>

                        <Button
                            android:id="@+id/tv_receipt"
                            android:layout_width="160px"
                            android:layout_height="120px"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="收银"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/middle_font_size"/>
                    </LinearLayout>
                </FrameLayout>

                <com.victor.che.widget.DisallowParentTouchViewPager
                    android:id="@+id/guidePages"
                    android:layout_width="fill_parent"
                    android:layout_height="436px"/>
                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="40px"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingRight="10dp"
                        android:orientation="horizontal" >
                    </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@color/common_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding2">

                    <View
                        android:layout_width="4px"
                        android:layout_height="40px"
                        android:background="@color/theme_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="工匠资讯"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_28px"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="332px"
                    android:orientation="vertical"
                    >

                    <cn.bingoogolapple.bgabanner.BGABanner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/common_padding2"
                        android:layout_marginLeft="@dimen/common_padding2"
                        android:layout_marginRight="@dimen/common_padding2"
                        app:banner_pointDrawable="@drawable/bga_banner_selector_point_"
                        app:banner_pointContainerBackground="#00000000"
                        app:banner_transitionEffect="alpha"
                        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                        app:banner_indicatorGravity="bottom"
                        app:banner_pointAutoPlayAble="true"
                        app:banner_pageChangeDuration="1000"
                        app:banner_pointAutoPlayInterval="5000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/common_bg"
                    android:gravity="center"
                    android:paddingTop="42px"
                    android:text="爱车工匠已陪伴您"
                    android:textColor="#bbbbbb"
                    android:textSize="@dimen/little_font_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/common_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="32px"
                    android:paddingTop="20px">

                    <View
                        android:layout_width="100px"
                        android:layout_height="2px"
                        android:background="#dddddd"/>

                    <TextView
                        android:id="@+id/tv_reg_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:text="1"
                        android:textColor="@color/light_gray_text"
                        android:textSize="@dimen/large_font_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:gravity="center"
                        android:text="天"
                        android:textColor="@color/light_gray_text"
                        android:textSize="@dimen/little_font_size"/>
                    <View
                        android:layout_width="100px"
                        android:layout_height="2px"
                        android:layout_marginLeft="20px"
                        android:background="#dddddd"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_topbar_height"
                    android:background="@color/theme_color"
                    android:gravity="center_vertical"
                    android:layout_gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topbar_search1"
                        android:layout_width="0dp"
                        android:layout_height="70px"
                        android:layout_marginLeft="@dimen/common_padding2"
                        android:layout_weight="1"
                        android:background="@drawable/sl_search"
                        android:drawableLeft="@drawable/ic_text_search"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="32px"


                        android:text="@string/search_hint"
                        android:textColor="#99ffffff"
                        android:textSize="@dimen/font_size_28px"/>

                    <ImageView
                        android:id="@+id/topbar_right1"
                        android:layout_width="@dimen/common_topbar_height"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/sl_topbar_more"/>

                </LinearLayout>
           </FrameLayout>
        </com.victor.che.widget.CustomScrollView>
    </com.victor.che.widget.FixRequestDisallowTouchEventPtrFrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_putup_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
      />
</RelativeLayout>
