<?xml version="1.0" encoding="UTF-8"?>
<!-- 订单类型列表子项 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sl_common_white_btn"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingLeft="16sp"
    android:paddingRight="16sp">

    <ImageView
        android:id="@+id/iv_paytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_paytype_vipcard"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"

        android:drawableRight="@drawable/ic_arrow_right"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="会员卡支付"
        android:textColor="@color/black_text"
        android:textSize="14sp"/>
</LinearLayout>