<?xml version="1.0" encoding="utf-8"?>
<!--管理优惠券子item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="单位名称："
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_size_28px"
                />
            <TextView
                android:id="@+id/tv_lawQual_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="15dp"
                android:text="质量管理制度"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_size_28px"
                />
            <TextView
                android:id="@+id/tv_lawSta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="接受监管情况"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_size_28px"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/tv_coupon_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="养殖证或苗种生产许可证"
                android:textColor="@color/black_text"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/font_size_28px"
                />
            <TextView
                android:id="@+id/tv_lawSta_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_below="@id/tv_lawQual_message"
                android:text="处理情况"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_size_28px"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/tv_coupon_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_below="@id/tv_coupon_message"
                android:text="检查时间"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_size_28px"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"/>
        <!--android:background="@drawable/sl_common_theme_btn_corner"-->
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/common_padding2"
            android:background="@drawable/sl_btn_recharge"
            android:gravity="center"
            android:paddingLeft="@dimen/common_padding2"
            android:paddingRight="@dimen/common_padding2"
            android:text="删除"
            android:textColor="@color/textcolor_theme_color_pressed"
            android:visibility="gone"
            android:textSize="26px"/>
        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:background="@drawable/sl_btn_goto_index"
            android:gravity="center"
            android:paddingLeft="@dimen/common_padding2"
            android:paddingRight="@dimen/common_padding2"
            android:text="修改"
            android:textColor="@color/textcolor_theme_color_pressed"
            android:textSize="26px"/>

    </LinearLayout>
</LinearLayout>
