<?xml version="1.0" encoding="utf-8"?> <!--城市列表悬浮的区头-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_index"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="#F1F1F1"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:textColor="@color/dark_gray_text"
    android:textSize="14sp"/>