<?xml version="1.0" encoding="utf-8"?>
<!-- 提现记录子项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="@dimen/common_padding">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="提现金额"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/font_size_28px"/>
        <TextView
            android:id="@+id/tv_withdraw_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:maxLines="1"
            android:text="0元"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="申请时间"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/font_size_28px"/>
        <TextView
            android:id="@+id/tv_apply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:maxLines="1"
            android:text="2017-02-06 11:05:00"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/tv_withdraw_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="已处理"
            android:textColor="@color/dark_gray_text"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding">

        <TextView
            android:id="@+id/label_deal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="处理时间："
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/little_font_size"/>

        <TextView
            android:id="@+id/tv_deal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/label_deal_time"
            android:maxLines="1"
            android:text="2017-02-06 11:05:00"
            android:textColor="@color/light_gray_text"
            android:textSize="@dimen/little_font_size"/>

        <TextView
            android:id="@+id/tv_withdraw_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:text="已处理"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/little_font_size"
            />
    </RelativeLayout>-->

</LinearLayout>