<?xml version="1.0" encoding="UTF-8"?>
<!-- 服务列表子项 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
             android:layout_marginLeft="16dp"
         android:layout_marginTop="16dp">
         <TextView
             android:id="@+id/tv_goods_category_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginTop="@dimen/item_margin"
             android:maxLines="1"
             android:text="洗车"
             android:layout_marginRight="10dp"
             android:textColor="@color/light_gray_text"
             android:textSize="@dimen/little_font_size"/>
         <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="轿车普洗"
             android:layout_toRightOf="@id/tv_goods_category_name"
                android:layout_centerVertical="true"
                android:textColor="@color/black_text"
                android:textSize="@dimen/little_font_size"/>
            <TextView
                android:id="@+id/tv_product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/item_margin"
                android:maxLines="1"
                android:text="x1"
                android:textColor="@color/light_gray_text"
                android:textSize="@dimen/little_font_size"/>
            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/item_margin"
                android:maxLines="1"
                android:text="10.00元"
                android:textColor="@color/dark_gray_text"
                android:textSize="@dimen/little_font_size"/>
        </RelativeLayout>
</LinearLayout>