<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="42px"
        android:paddingLeft="@dimen/common_padding2"
        android:paddingRight="@dimen/common_padding2"
        android:paddingTop="42px">

        <TextView
            android:id="@+id/area_product_mgr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/ic_index_service"
            android:gravity="center"
            android:text="养殖场档案"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/area_vipcard_mgr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/ic_index_vipcard"
            android:gravity="center"
            android:text="档案详情"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/area_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/ic_index_customer"
            android:gravity="center"
            android:text="监控记录"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding2"
        android:paddingRight="@dimen/common_padding2"
        android:paddingTop="42px">
        <TextView
            android:id="@+id/area_order_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/ic_index_order"
            android:gravity="center"
            android:text="水质监测记录"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/area_marketing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/ic_index_marketing"
            android:gravity="center"
            android:text="用药记录"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"
            />
        <TextView
            android:id="@+id/area_coupon_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/icon_coupon"
            android:gravity="center"
            android:text="补贴补助记录"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

    </LinearLayout>

</LinearLayout>