<?xml version="1.0" encoding="utf-8"?>
<!-- 选择会员卡子项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/common_padding2"
              android:layout_marginRight="@dimen/common_padding2"
              android:layout_marginTop="10px"
              android:background="@drawable/sl_bg_choose_vipcard"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="@dimen/common_padding2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_vipcard_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_vipcard_valid"/>

        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14px"
            android:layout_toRightOf="@id/iv_vipcard_logo"
            android:maxLines="1"
            android:text="会员充值卡"
            android:textColor="@color/black_text"
            android:textSize="32px"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_cardno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="C1245678"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_remain_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="余额："
            android:textColor="#9a9a9a"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/tv_remain_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:maxLines="1"
            android:text="200次"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/label_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="有效期："
            android:textColor="#9a9a9a"
            android:textSize="@dimen/font_size_28px"/>

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:maxLines="1"
            android:text="2018-2-21"
            android:textColor="@color/black_text"
            android:textSize="@dimen/font_size_28px"/>
    </LinearLayout>

</LinearLayout>