<?xml version="1.0" encoding="utf-8"?><!--会员卡列表子项-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:background="@color/white"
           >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_baoxian_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:text="车损险"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/baoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:drawablePadding="10dp"
            android:text="20万"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_istoubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:textColor="@color/light_gray_text"
            android:gravity="center"
            android:text="不投保"
            android:maxLines="1"
            android:textSize="12sp"/>
        />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_bg"
        />
</LinearLayout>
