<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rlItemView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    >

    <FrameLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/sl_btn_sever"
            android:layout_marginTop="12dp"
            />-->
        <TextView
            android:id="@+id/tvChannel"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/theme_color"
            android:textSize="13sp"
            android:background="@drawable/sl_btn_sever"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_server_cancel"
        android:layout_marginTop="6dp"

        />
</RelativeLayout>