<?xml version="1.0" encoding="utf-8"?>
<!-- 选择城市子项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/sl_common_white_btn"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sl_common_white_btn"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="城市名"
        android:textColor="@color/black_text"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>

</LinearLayout>