<?xml version="1.0" encoding="UTF-8"?>
<!-- 订单类型列表子项 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_name"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/sl_common_white_btn"
          android:ellipsize="end"
          android:gravity="center"
          android:minHeight="48dp"
          android:text="全部"
          android:textColor="@color/black_text"
          android:textSize="14sp"/>