<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_padding2"
    android:layout_marginRight="@dimen/common_padding2"
    android:background="@drawable/bg_receipt_gift"
    android:paddingBottom="16px"
    android:paddingLeft="@dimen/common_padding2"
    android:paddingRight="@dimen/common_padding2"
    android:paddingTop="24px">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:paddingLeft="@dimen/common_padding2"
        android:paddingRight="@dimen/common_padding2"
        android:text="该用户有赠品可以使用，是否使用？"
        android:textColor="@color/white"
        android:textSize="@dimen/little_font_size"/>

    <TextView
        android:id="@+id/tv_use"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_msg"
        android:layout_marginTop="@dimen/item_margin"
        android:background="@drawable/sl_gift_use"
        android:gravity="center"
        android:paddingLeft="@dimen/common_padding2"
        android:paddingRight="@dimen/common_padding2"
        android:text="使用"
        android:textColor="@color/on_sale"
        android:textSize="26px"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_alignTop="@id/tv_use"
        android:layout_below="@id/tv_msg"
        android:layout_marginRight="@dimen/common_padding2"
        android:layout_toLeftOf="@id/tv_use"
        android:background="@drawable/sl_gift_cancel"
        android:gravity="center"
        android:paddingLeft="@dimen/common_padding2"
        android:paddingRight="@dimen/common_padding2"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="26px"/>
</RelativeLayout>
