<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_title"
        android:orientation="vertical"
        android:textColor="@color/main_top_text_color"
        android:textAppearance="@style/CustomTabPageIndicator.Text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/middle_font_size"
        android:layout_height="match_parent"/>